# testlab2-testing

./: .gitignore  CODEOWNERS  LICENSE  README.md  docker-compose.dev.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: build-deploy.yaml  ca-ddt-testlab2-prod-testing-AutoDeployTrigger-9469a46a-b9f5-4c4f-a721-fb07789477f1.yml  pipeline-prod.yaml  pipeline.yaml
autotester/: Dockerfile  pom.xml
autotester/src/main/resources/: application.yml
fake-crawler/: server.js
src/main/java/no/uutilsynet/testlab2/: Testlab2CoreApplication.java
src/main/kotlin/no/uutilsynet/testlab2testing/: AppNameResource.kt  Features.kt  ResultExtra.kt  SecurityConfig.kt  Testlab2TestingApplication.kt  ThrowableExtra.kt
src/main/kotlin/no/uutilsynet/testlab2testing/aggregering/: AggregeringDAO.kt  AggregeringPerSideDTO.kt  AggregeringPerSuksesskriteriumDTO.kt  AggregeringPerTestregelDTO.kt  AggregeringService.kt  AggregertResultatSide.kt  AggregertResultatSideTestregel.kt  AggregertResultatSuksesskriterium.kt  AggregertResultatTestregel.kt  TalUtfall.kt
src/main/kotlin/no/uutilsynet/testlab2testing/brukar/: Brukar.kt  BrukarDAO.kt  BrukarService.kt
src/main/kotlin/no/uutilsynet/testlab2testing/common/: Brukar.kt  Constants.kt  ErrorHandlingUtil.kt  JdbcUtil.kt  Locale.kt  LocaleConfig.kt  SortPaginationUtils.kt  TestlabLocale.kt  Validators.kt  WebConfig.kt
src/main/kotlin/no/uutilsynet/testlab2testing/dao/: TestingDao.kt
src/main/kotlin/no/uutilsynet/testlab2testing/dto/: EditMaalingDTO.kt  Loeysing.kt  Maaling.kt  Regelsett.kt  RegelsettDTO.kt  Ruting.kt  Test.kt  Testregel.kt  TestregelDTO.kt  TestresultatDetaljert.kt  TestresultatUtfall.kt
src/main/kotlin/no/uutilsynet/testlab2testing/forenkletkontroll/: AggregeringDAO.kt  AggregertResultatLoeysing.kt  AggregertResultatSide.kt  AggregertResultatSideTestregel.kt  AggregertResultatSuksesskriterium.kt  AggregertResultatTestregel.kt  AutoTesterClient.kt  AutotesterTestresultat.kt  CrawlParameters.kt  CrawlResultat.kt  CrawlerClient.kt  CrawlresultatDAO.kt  Framgang.kt  Maaling.kt  MaalingCrawlingService.kt  MaalingDAO.kt  MaalingResource.kt  MaalingService.kt  MaalingStatus.kt  MaalingTestingService.kt  ScheduledUpdater.kt  SideutvalDAO.kt  TestKoeyring.kt  TestResultat.kt
src/main/kotlin/no/uutilsynet/testlab2testing/inngaendekontroll/: Sak.kt  SakDAO.kt  SakDTO.kt  SakResource.kt
src/main/kotlin/no/uutilsynet/testlab2testing/kontroll/: Kontroll.kt  KontrollDAO.kt  KontrollResource.kt  KontrollService.kt  KontrollUpdate.kt  OpprettetKontroll.kt  SideutvalBase.kt  SideutvalElementBase.kt  SideutvalItem.kt  SideutvalLoeysing.kt  SideutvalType.kt
src/main/kotlin/no/uutilsynet/testlab2testing/krav/: Krav.kt  KravWcag2x.kt  KravregisterClient.kt
src/main/kotlin/no/uutilsynet/testlab2testing/loeysing/: Loeysing.kt  LoeysingDAO.kt  LoeysingResource.kt  LoeysingResourceV1.kt  LoeysingResourceV2.kt  LoeysingsRegisterClient.kt  URL.kt  Utval.kt  UtvalDAO.kt  UtvalResource.kt  Verksemd.kt
src/main/kotlin/no/uutilsynet/testlab2testing/maaling/: AggregertResultatLoeysing.kt  AggregertResultatSide.kt  AggregertResultatSideTestregel.kt  AggregertResultatSuksesskriterium.kt  AggregertResultatTestregel.kt  AutoTesterAdapter.kt  AutoTesterClient.kt  AutotesterTestresultat.kt  CrawlParameters.kt  CrawlResultat.kt  Crawler.kt  CrawlerClient.kt  Framgang.kt  Maaling.kt  MaalingDAO.kt  MaalingResource.kt  MaalingStatus.kt  ScheduledUpdater.kt  TestKoeyring.kt  TestResultat.kt
src/main/kotlin/no/uutilsynet/testlab2testing/rapport/: Rapport.kt  RapportBuilder.kt  RapportResource.kt  RapportService.kt
src/main/kotlin/no/uutilsynet/testlab2testing/regelsett/: Regelsett.kt  RegelsettBase.kt  RegelsettCreate.kt  RegelsettDAO.kt  RegelsettEdit.kt  RegelsettResource.kt  RegelsettResponse.kt  RegelsettService.kt  Validators.kt
src/main/kotlin/no/uutilsynet/testlab2testing/resultat/: AutomatiskResultatService.kt  AzureStorage2DbService.kt  KontrollResultatService.kt  KontrollResultatServiceFactory.kt  ManueltResultatService.kt  Resultat.kt  ResultatAggregator.kt  ResultatAppResultatService.kt  ResultatDAO.kt  ResultatImportController.kt  (+8 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/api/: resultat-app.yaml
src/main/resources/db/migration/: V100__drop_testregek_fk.sql  V10__sist-oppdatert-i-crawlresultat.sql  V11__crawlresultat-feilmelding.sql  V12__nettside.sql  V13__nettside-fk.sql  V14__testkoeyring.sql  V15__status-url-nullable.sql  V16__crawl-params-maaling.sql  V17__create-table-testresultat.sql  V18__testkoeyring-crawlresultat-fk.sql  V19__framgang-i-crawlresultat.sql  V1__testlab2-testing_init.sql  V20__slett-kolonne-nettstader.sql  V21__fremgang-i-testkoeyring.sql  V22__fremgang-i-testkoeyring-fix.sql  V23__lenker-testkoeyring.sql  V24__drop-testresultat.sql  V24__testregel.sql  V25__create-table-utval.sql  V26__add-column-orgnummer-to-table-loeysing.sql  V27__update-loeysing-with-orgnummer.sql  V28__alter-maalingv1-add-utval-id.sql  V28__testkoeyring_aggregering.sql  V29__alter-maalingv1-add-date.sql  V29__testkoeyring_aggregering_sk.sql  V2__maaling-v1.sql  V31__testkoeyring_aggregering.sql  V32__reafactor-crawlresultat.sql  V32__testkoeyring_aggregering_sk_loeysing.sql  V33__rename-crawl-parameters.sql  V35__drop-foreign-keys.sql  V36__update-date-to-timestamp.sql  V37__drop-table-loeysing.sql  V38__create-table-sak.sql  V39__alter-table-sak-add-loeysingar.sql  V3__testlab2-testing-v2.sql  V40__rename-nettside.sql  V41__create-table-nettside.sql  V42__alter-table-sak-add-timestamp.sql  V43__testregel-update.sql  (+76 more)
src/main/resources/lang/messages/: messages.properties
src/test/java/no/uutilsynet/testlab2/: Testlab2CoreApplicationTests.java
src/test/kotlin/no/uutilsynet/testlab2testing/: ITTestSecurityConfig.kt  StartCrawlingPerformanceTest.kt  TestSecurityConfig.kt  TestTools.kt  Testlab2TestingApplicationTests.kt  Testlab2TestingTestApplication.kt  ThrowableExtraKtTest.kt
src/test/resources/: application-test.properties  application.properties
testmotor/: pom.xml
(+276 files in other folders)
