spring.config.import=optional:classpath:./dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testlab2_testing
spring.datasource.username=admin
spring.datasource.password=Passw0rd
spring.datasource.hikari.schema=testlab2_testing
spring.sql.init.platform=postgresql
spring.flyway.schemas=testlab2_testing
server.error.include-stacktrace=never
autotester.url=https://funcddttestlabautotester-test.azurewebsites.net/api/orchestrators/orchestrator
autotester.code=t0aCX-sLpprjzfl2mdmPJzm63CY1cKoCBI-TX8BgNji5AzFugvdmfQ==
crawler.url=https://funcDDTTestlabCrawler-test.azurewebsites.net/api/orchestrators/crawlerOrchestrator
crawler.code=
springdoc.swagger-ui.path=/api-dokumentasjon