spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testlab2-testing
spring.datasource.username=admin
spring.datasource.password=Passw0rd
spring.sql.init.platform=postgresql
spring.flyway.schemas=testlab2-testing