spring.config.import=optional:classpath:./dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testlab2_testing
spring.datasource.username=admin
spring.datasource.password=Passw0rd
spring.datasource.hikari.schema=testlab2_testing
spring.sql.init.platform=postgresql
spring.flyway.schemas=testlab2_testing
server.error.include-stacktrace=never
autotester.url=http://localhost:7071/api/orchestrators/orchestrator
autotester.code=
crawler.url=https://ca-ddt-testlab2-test-crawler.livelyforest-90dfecd8.norwayeast.azurecontainerapps.io/v1/crawler
crawler.code=
loeysingsregister.host=http://localhost:8000
kravregister.host=http://localhost:8082
springdoc.swagger-ui.path=/api-dokumentasjon
spring.security.oauth2.client.provider.brukar.issuer-uri=https://user.difi.no/auth/realms/difi
spring.security.oauth2.client.registration.brukar.client-id=
spring.security.oauth2.client.registration.brukar.client-secret=
spring.security.oauth2.client.registration.brukar.client-name=universell-utforming-testlab
spring.security.oauth2.client.registration.brukar.scope=openid,profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://user.difi.no/auth/realms/difi
#spring.security.oauth2.client.registration.brukar.redirect-uri=
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
blobstorage.connection=DefaultEndpointsProtocol=https;AccountName=account;AccountKey=key;EndpointSuffix=example.com
blobstorage.container=container
blobstorage.account=account
blobstorage.sasttl=3600000
rapportVerktoey.host=http://localhost:8084
api.token=
spring.profiles.active=tokenClient